VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2382241534 ThrHMIcomm: 8 Vector__XXX
 SG_ BatteryOvercoolEvent : 16|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ CoolantTank_2_LevelSt : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CoolantTank_1_LevelSt : 12|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OverheatEvent_Overall : 10|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ MalfunctionEvent_Overall : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OverheatEvent : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ThermalSystemFault : 0|4@1+ (1,0) [0|0] "" Vector__XXX


CM_ "$File: //depot/auto/dbc/Software_Modules/Thermal_System/VanThermal/0.7.0.0/VanThermal.dbc $
$Change: 215785 $
$DateTime: 2024/08/14 10:39:06 $
$Revision: #1 $";
BA_DEF_ BO_  "TpJ1939VarDlc" ENUM  "No","Yes";
BA_DEF_ SG_  "SigType" ENUM  "Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl","MessageCounter","MessageChecksum";
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigILSupport" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 3600000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 1000000;
BA_DEF_ SG_  "GenSigStartValue" INT 0 2147483647;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 3;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType";
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ BO_  "Producer" STRING ;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_DEF_  "TpJ1939VarDlc" "No";
BA_DEF_DEF_  "SigType" "Default";
BA_DEF_DEF_  "GenSigEVName" "Env@Nodename_@Signame";
BA_DEF_DEF_  "GenSigILSupport" "Yes";
BA_DEF_DEF_  "GenSigSendType" "NoSigSendType";
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "Producer" "TMS";
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "DBName" "VanThermal";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "ProtocolType" "J1939";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_ "DBName" "VanThermal";
BA_ "GenMsgSendType" BO_ 2382241534 0;
BA_ "GenMsgCycleTime" BO_ 2382241534 500;
BA_ "VFrameFormat" BO_ 2382241534 3;
BA_ "GenSigStartValue" SG_ 2382241534 BatteryOvercoolEvent 3;
BA_ "GenSigStartValue" SG_ 2382241534 CoolantTank_2_LevelSt 3;
BA_ "GenSigStartValue" SG_ 2382241534 CoolantTank_1_LevelSt 3;
BA_ "GenSigStartValue" SG_ 2382241534 OverheatEvent_Overall 3;
BA_ "GenSigStartValue" SG_ 2382241534 MalfunctionEvent_Overall 3;
BA_ "GenSigStartValue" SG_ 2382241534 OverheatEvent 15;
BA_ "GenSigStartValue" SG_ 2382241534 ThermalSystemFault 15;
VAL_ 2382241534 BatteryOvercoolEvent 3 "Not Available" 2 "Error" 1 "On" 0 "Off" ;
VAL_ 2382241534 CoolantTank_2_LevelSt 3 "NA" 2 "Reserved" 1 "High" 0 "Low" ;
VAL_ 2382241534 CoolantTank_1_LevelSt 3 "NA" 2 "Reserved" 1 "High" 0 "Low" ;
VAL_ 2382241534 OverheatEvent_Overall 3 "Overheat_NA" 2 "Overheat_Error" 1 "Overheat_Detected" 0 "Overheat_Not_Detected" ;
VAL_ 2382241534 MalfunctionEvent_Overall 3 "NA" 2 "Critical_Event" 1 "Medium_Event" 0 "Not_Detected" ;
VAL_ 2382241534 OverheatEvent 15 "Overheat_NA" 14 "Overheat_Error" 6 "Overheat_Battery" 5 "Overheat_DCDC" 4 "Overheat_OBC" 3 "Overheat_Gearbox" 2 "Overheat_Motor" 1 "Overheat_Invertor" 0 "Overheat_Nothing" ;
VAL_ 2382241534 ThermalSystemFault 14 "ThrFlt_Error" 15 "ThrFlt_NA" 3 "ThrFlt_DeviceFault" 2 "ThrFlt_CAN_Comm" 1 "ThrFlt_AmbOORange" 0 "ThrFlt_Nothing" ;

